<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Neural-networks/Graph-processing/Tasks-on-graphs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Задачи на графах | Машинное и глубокое обучение</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deepmachinelearning.ru/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://deepmachinelearning.ru/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://deepmachinelearning.ru/docs/Neural-networks/Graph-processing/Tasks-on-graphs"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Задачи на графах | Машинное и глубокое обучение"><meta data-rh="true" name="description" content="Виды задач, решаемых на графах нейронными сетями. Примеры прикладных задач из разных предметных областей."><meta data-rh="true" property="og:description" content="Виды задач, решаемых на графах нейронными сетями. Примеры прикладных задач из разных предметных областей."><meta data-rh="true" name="keywords" content="виды задач на графы,задачи на графах,задачи решаемые на графах,социальный граф,граф знаний,знания в виде графа,модели знаний графах,модели знаний в виде графов,граф социальные сети,граф социальных связей,social network graph,knowledge graph,network graph,transportation network,control flow graph,call graph,граф цитирования,граф химических соединений,граф нейросети"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://deepmachinelearning.ru/docs/Neural-networks/Graph-processing/Tasks-on-graphs"><link data-rh="true" rel="alternate" href="https://deepmachinelearning.ru/docs/Neural-networks/Graph-processing/Tasks-on-graphs" hreflang="ru"><link data-rh="true" rel="alternate" href="https://deepmachinelearning.ru/docs/Neural-networks/Graph-processing/Tasks-on-graphs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Обработка графов","item":"https://deepmachinelearning.ru/docs/Neural-networks/Graph-processing"},{"@type":"ListItem","position":2,"name":"Задачи на графах","item":"https://deepmachinelearning.ru/docs/Neural-networks/Graph-processing/Tasks-on-graphs"}]}</script><link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(98444042,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!1,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/98444042" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.9b8b25ae.css">
<script src="/assets/js/runtime~main.fbbf50c1.js" defer="defer"></script>
<script src="/assets/js/main.07a50c9e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_hPgZ" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="site logo" class="themedComponent_BQYe themedComponent--light_Kucj"><img src="/img/logo.png" alt="site logo" class="themedComponent_BQYe themedComponent--dark_R1SM"></div></a><a class="navbar__item navbar__link" href="/docs/Machine-learning/book-title">Машинное обучение</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Neural-networks/book-title">Глубокое обучение</a><a class="navbar__item navbar__link" href="/practice">Практика</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/abbreviations">Обозначения</a><a class="navbar__item navbar__link" href="/license">Лицензия</a><div class="toggle_GQ7O colorModeToggle_PKeH"><button class="clean-btn toggleButton_Gwle toggleButtonDisabled_dCwR" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_PyWF lightToggleIcon_kzal"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_PyWF darkToggleIcon_Xpxb"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_PyWF systemToggleIcon_dtxs"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pq55"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_sRQk"><div class="docsWrapper_zTQR"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_Ai7h" type="button"></button><div class="docRoot_dlnJ"><aside class="theme-doc-sidebar-container docSidebarContainer_AjlH"><div class="sidebarViewport_cUDN"><div class="sidebar_fwTQ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_tZUi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Neural-networks/book-title"><span class="linkLabel_z5Zv">Глубокое обучение</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Neural-networks/intro"><span class="linkLabel_z5Zv">Введение</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Tasks-of-deep-learning"><span class="categoryLinkLabel_fr5Q">Обзор задач глубокого обучения</span></a><button aria-label="Expand sidebar category &#x27;Обзор задач глубокого обучения&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Multilayer-perceptron"><span class="categoryLinkLabel_fr5Q">Основы нейросетевых архитектур</span></a><button aria-label="Expand sidebar category &#x27;Основы нейросетевых архитектур&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Training-neural-networks"><span class="categoryLinkLabel_fr5Q">Обучение нейросетей</span></a><button aria-label="Expand sidebar category &#x27;Обучение нейросетей&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Training-simplification"><span class="categoryLinkLabel_fr5Q">Упрощение настройки</span></a><button aria-label="Expand sidebar category &#x27;Упрощение настройки&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Regularization"><span class="categoryLinkLabel_fr5Q">Регуляризация при настройке нейросетей</span></a><button aria-label="Expand sidebar category &#x27;Регуляризация при настройке нейросетей&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Special-architectures"><span class="categoryLinkLabel_fr5Q">Специальные архитектуры</span></a><button aria-label="Expand sidebar category &#x27;Специальные архитектуры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Convolution-for-sequences-1D"><span class="categoryLinkLabel_fr5Q">Локальная обработка последовательностей</span></a><button aria-label="Expand sidebar category &#x27;Локальная обработка последовательностей&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Convolution-for-images-2D"><span class="categoryLinkLabel_fr5Q">Локальная обработка изображений</span></a><button aria-label="Expand sidebar category &#x27;Локальная обработка изображений&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Convolutional-architectures"><span class="categoryLinkLabel_fr5Q">Основные свёрточные архитектуры</span></a><button aria-label="Expand sidebar category &#x27;Основные свёрточные архитектуры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Semantic-segmentation"><span class="categoryLinkLabel_fr5Q">Семантическая сегментация</span></a><button aria-label="Expand sidebar category &#x27;Семантическая сегментация&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Object-detection"><span class="categoryLinkLabel_fr5Q">Детекция объектов</span></a><button aria-label="Expand sidebar category &#x27;Детекция объектов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Instance-segmentation"><span class="categoryLinkLabel_fr5Q">Сегментация объектов</span></a><button aria-label="Expand sidebar category &#x27;Сегментация объектов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist menu__link--active" href="/docs/Neural-networks/Graph-processing"><span class="categoryLinkLabel_fr5Q">Обработка графов</span></a><button aria-label="Collapse sidebar category &#x27;Обработка графов&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Neural-networks/Graph-processing/Graphs-types"><span class="linkLabel_z5Zv">Типы графов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Neural-networks/Graph-processing/Graph-isomorphism"><span class="linkLabel_z5Zv">Изоморфизм графов</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Neural-networks/Graph-processing/Tasks-on-graphs"><span class="linkLabel_z5Zv">Задачи на графах</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Neural-networks/Graph-processing/Graph-neural-networks"><span class="linkLabel_z5Zv">Решение задач на графах</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Neural-networks/Graph-processing/Graph-convolutional-networks"><span class="linkLabel_z5Zv">Cвёрточные графовые сети</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Neural-networks/Graph-processing/Training-graph-networks"><span class="linkLabel_z5Zv">Обучение графовых нейросетей</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Neural-networks/Graph-processing/Geometric-node-embeddings"><span class="linkLabel_z5Zv">Геометрические эмбеддинги</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Neural-networks/Graph-processing/Literature"><span class="linkLabel_z5Zv">Дополнительная литература</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Embeddings"><span class="categoryLinkLabel_fr5Q">Эмбеддинги слов и параграфов</span></a><button aria-label="Expand sidebar category &#x27;Эмбеддинги слов и параграфов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Recurrent-neural-nets"><span class="categoryLinkLabel_fr5Q">Рекуррентные сети</span></a><button aria-label="Expand sidebar category &#x27;Рекуррентные сети&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Transformer"><span class="categoryLinkLabel_fr5Q">Трансформер</span></a><button aria-label="Expand sidebar category &#x27;Трансформер&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Text-tokenization-methods"><span class="categoryLinkLabel_fr5Q">Токенизация текстов</span></a><button aria-label="Expand sidebar category &#x27;Токенизация текстов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Autoregressive-language-models"><span class="categoryLinkLabel_fr5Q">Авторегрессионные языковые модели</span></a><button aria-label="Expand sidebar category &#x27;Авторегрессионные языковые модели&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_AbnS menu__link menu__link--sublist" href="/docs/Neural-networks/Language-model-evaluation"><span class="categoryLinkLabel_fr5Q">Оценка качества языковых моделей</span></a><button aria-label="Expand sidebar category &#x27;Оценка качества языковых моделей&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Neural-networks/conclusion"><span class="linkLabel_z5Zv">Заключение</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_S4Cg"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_E8dH"><div class="docItemContainer_oCZa"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_xs6M" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Zqb_"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/Neural-networks/Graph-processing"><span>Обработка графов</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Задачи на графах</span></li></ul></nav><div class="tocCollapsible_bE1U theme-doc-toc-mobile tocMobile_UmiY"><button type="button" class="clean-btn tocCollapsibleButton_EMHn">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Задачи на графах</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_ahd2" id="типы-задач-на-графах">Типы задач на графах<a href="#типы-задач-на-графах" class="hash-link" aria-label="Прямая ссылка на Типы задач на графах" title="Прямая ссылка на Типы задач на графах" translate="no">​</a></h2>
<p>Рассмотрим популярные задачи на <a class="" href="/docs/Neural-networks/Graph-processing/Graphs-types">графах</a>, решаемых нейросетями:</p>
<ol>
<li class="">
<p>Для части <u>узлов</u> графа известно некоторое свойство. Необходимо восстановить это свойство для остальных узлов (node classification/regression).</p>
</li>
<li class="">
<p>Для части <u>рёбер</u> которого известно некоторое свойство. Необходимо восстановить это свойство для других рёбер (edge classification/regression).</p>
<blockquote>
<p>Отметим, что эта задача сводится к предыдущей, если перейти от исходного графа к <a class="" href="/docs/Neural-networks/Graph-processing/Graphs-types#%D0%B3%D1%80%D0%B0%D1%84-%D1%80%D1%91%D0%B1%D0%B5%D1%80">графу рёбер</a> (edge graph), заменив связи вершинами, а данные новых узлов задать как данные соответствующих им рёбер первоначального графа.</p>
</blockquote>
</li>
<li class="">
<p>Дан граф, лишь часть рё бер которого известны. Необходимо <u>восстановить недостающие рёбра</u> (link prediction).</p>
</li>
<li class="">
<p>Дан набор графов, каждый из которых, как целое, обладает некоторым свойством. Необходимо <u>восстановить это свойство для других похожих графов</u> (graph classification/regression).</p>
</li>
<li class="">
<p><u>Обнаружение сообществ в графе</u> (community detection) - задача выделения подмножеств узлов, внутри которых связи плотнее, чем с остальными частями графа. Примером сообщества могут быть группы людей с высокой степенью общения - такие как друзья, одноклассники или коллеги. Задача обычно решается вычислительными методами без использования нейросетей.</p>
</li>
<li class="">
<p><u>Генерация графов</u>, обладающих требуемыми свойствами (graph generation). Данная задача решается генеративными методами глубокого обучения, такими как генеративно-состязательные сети.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ahd2" id="примеры-прикладных-задач">Примеры прикладных задач<a href="#примеры-прикладных-задач" class="hash-link" aria-label="Прямая ссылка на Примеры прикладных задач" title="Прямая ссылка на Примеры прикладных задач" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="социальная-сеть">Социальная сеть<a href="#социальная-сеть" class="hash-link" aria-label="Прямая ссылка на Социальная сеть" title="Прямая ссылка на Социальная сеть" translate="no">​</a></h3>
<p><strong>Социальную сеть</strong> (social network) можно рассматривать как граф, в котором узлами являются люди, а связи устанавливаются, если они:</p>
<ul>
<li class="">
<p>добавили друг друга в друзья;</p>
</li>
<li class="">
<p>подписаны друг на друга;</p>
</li>
<li class="">
<p>писали друг другу сообщения.</p>
</li>
</ul>
<p>Узлу соответствуют данные, которые пользователь о себе указал (пол, возраст, интересы), а также информация о поведении в сети (сколько раз заходил, просматривал новости, писал сообщения). Рёбрам можно поставить в соответствие интенсивность общения (сколько раз писали друг другу сообщения, заходили на страницы друг друга, ставили реакции на посты).</p>
<p>Примеры задачи для социальной сети:</p>
<ul>
<li class="">
<p>предсказание свойства узла:</p>
<ul>
<li class="">
<p>определение тем, которые человеку могли бы быть интересны;</p>
</li>
<li class="">
<p>оценка возраста (если не указан), материального статуса;</p>
</li>
<li class="">
<p>предсказание поведения (вероятность клика или покупки);</p>
</li>
<li class="">
<p>обнаружение аномалий (соответствующих тому, что аккаунт являет ся ботом или мошенником).</p>
</li>
</ul>
</li>
<li class="">
<p>восстановление рёбер:</p>
<ul>
<li class="">рекомендация друзей, постов, групп.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="граф-цитирований">Граф цитирований<a href="#граф-цитирований" class="hash-link" aria-label="Прямая ссылка на Граф цитирований" title="Прямая ссылка на Граф цитирований" translate="no">​</a></h3>
<p><strong>Граф цитирований</strong> (citation graph) описывает научные работы, выступающие узлами этого графа. Узел соединяется с другим узлом, если научная работа ссылается на другую. Поскольку цитирование - несимметричная операция, то это всегда будет <a class="" href="/docs/Neural-networks/Graph-processing/Graphs-types#%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B3%D1%80%D0%B0%D1%84">направленный граф</a>.</p>
<p>Примеры задач, решаемых на графе цитирований:</p>
<ul>
<li class="">
<p>предсказание свойств узла:</p>
<ul>
<li class="">оценка тематики и научной ценности работы по её содержанию и ссылкам на неё из других работ;</li>
</ul>
</li>
<li class="">
<p>восстановление рёбер:</p>
<ul>
<li class="">рекомендация новых релевантных ссылок для научной работы, определение связанных друг с другом исследований, даже если они явно не ссылаются друг на друга.</li>
</ul>
</li>
<li class="">
<p>обнаружение сообществ одноклассников, коллег по работе.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="интернет">Интернет<a href="#интернет" class="hash-link" aria-label="Прямая ссылка на Интернет" title="Прямая ссылка на Интернет" translate="no">​</a></h3>
<p>Интернет можно описать графом (network graph), в котором узлами являются веб-страницы, а ребро проводится, если одна веб-страница содержит гиперссылку на другую. Как и в случае графа цитирований, это будет направленный граф.</p>
<p>Задачи, которые можно решать:</p>
<ul>
<li class="">предсказание свойства узла:
<ul>
<li class="">оценка тематики веб-страницы;</li>
<li class="">оценка важности веб-страницы для оценки её позиции в поисковой выдаче;</li>
</ul>
</li>
<li class="">восстановление рёбер:
<ul>
<li class="">определение веб-страниц схожей тематики, даже если они не ссылаются друг на друга.</li>
</ul>
</li>
<li class="">обнаружение сообществ, отвечающих различным направлениям научных исследований.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="химические-соединения">Химические соединения<a href="#химические-соединения" class="hash-link" aria-label="Прямая ссылка на Химические соединения" title="Прямая ссылка на Химические соединения" translate="no">​</a></h3>
<p>Вещества можно описать химической формулой, а, следо вательно, в виде графа, в котором узлами будут являться атомы, а рёбра будут описывать химические связи между ними.</p>
<p>Химические соединения описываются небольшими графами. Многие соединения уже хорошо исследованы, и их свойства известны. Возникает задача для новых гипотетических соединений предсказать их ожидаемые свойства, например,</p>
<ul>
<li class="">
<p>является ли вещество проводником или диэлектриком, какова его температура плавления и кипения, теплоёмкость и другие свойства;</p>
</li>
<li class="">
<p>растворимость вещества в воде, способность вещества вступать в химические реакции.</p>
</li>
</ul>
<p>Если изучаемое вещество планируется применять в качестве лекарства, то для него можно оценивать:</p>
<ul>
<li class="">
<p>лечебный эффект, способность связываться с определёнными патогенами в организме;</p>
</li>
<li class="">
<p>токсичность для человека и возможные побочные эффекты;</p>
</li>
<li class="">
<p>скорость распространения вещества в организме и выведения из него;</p>
</li>
<li class="">
<p>степень взаимодействия с другими препаратами и риск аллергической реакции.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_ahd2" id="более-сложные-задачи">Более сложные задачи<a href="#более-сложные-задачи" class="hash-link" aria-label="Прямая ссылка на Более сложные задачи" title="Прямая ссылка на Более сложные задачи" translate="no">​</a></h2>
<p>Используя признаки, предсказанные для графа целиком, а также для его отдельных  узлов и рёбер, можно решать и более продвинутые задачи, перечисленные ниже.</p>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="компьютерная-сеть">Компьютерная сеть<a href="#компьютерная-сеть" class="hash-link" aria-label="Прямая ссылка на Компьютерная сеть" title="Прямая ссылка на Компьютерная сеть" translate="no">​</a></h3>
<p>Интернет или внутреннюю сеть (intranet) можно описать в виде графа, где узлами выступают сетевые устройства, а рёбра проводятся, если между устройствами  устанавливаются сетевые соединения.</p>
<p>Тогда можно решать следующие задачи:</p>
<ul>
<li class="">
<p>оценка пропускной способности определённых участков сети;</p>
</li>
<li class="">
<p>оптимизация маршрутов передачи данных;</p>
</li>
<li class="">
<p>обнаружение аномалий (взломов, атак, действий вредоносного ПО).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="городское-планирование-и-транспорт">Городское планирование и транспорт<a href="#городское-планирование-и-транспорт" class="hash-link" aria-label="Прямая ссылка на Городск ое планирование и транспорт" title="Прямая ссылка на Городское планирование и транспорт" translate="no">​</a></h3>
<p>Пассажиропоток можно описать в виде <strong>транспортного графа</strong> (transportation network), в котором узлами будут остановки, перекрёстки, станции, а рёбрами - маршруты между ними. Тогда можно решать следующие задачи:</p>
<ul>
<li class="">
<p>оптимизация транспортных потоков;</p>
</li>
<li class="">
<p>прогнозирования пробок;</p>
</li>
<li class="">
<p>планирования городских систем (размещение станций, прокладка новых маршрутов).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="рынки-и-логистика">Рынки и логистика<a href="#рынки-и-логистика" class="hash-link" aria-label="Прямая ссылка на Рынки и логистика" title="Прямая ссылка на Рынки и логистика" translate="no">​</a></h3>
<p>Взаимодействие экономических агентов можно описать в виде графа, в котором узлами выступают производители сырья, а также производители промежуточных и финальных продуктов, дистрибьюторы, продавцы и покупатели. Рёбрам будут соответствовать обмен товарами и финансовые расчёты. Используя этот граф, можно</p>
<ul>
<li class="">
<p>оценивать кредитоспособность агента;</p>
</li>
<li class="">
<p>управлять запасами на складе;</p>
</li>
<li class="">
<p>прогнозировать логистические задержки поставок;</p>
</li>
<li class="">
<p>оптимизировать цепочки поставок.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="граф-знаний">Граф знаний<a href="#граф-знаний" class="hash-link" aria-label="Прямая ссылка на Граф знаний" title="Прямая ссылка на Граф знаний" translate="no">​</a></h3>
<p>По размеченным текстам (например, из википедии) можно построить <strong>граф знаний</strong> (knowledge graph), где узлами выступают персоны, компании и события, а рёбрами - характер их взаимодействия.</p>
<p>Ниже рассмотрен пример такого графа для музеев, картин и художников  <a href="https://www.researchgate.net/publication/369199434_Investigating_the_potential_of_the_semantic_web_for_education_Exploring_Wikidata_as_a_learning_platform" target="_blank" rel="noopener noreferrer" class="">[1]</a>:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/08-knowledge-graph-2e5e5e2f5aa5f7a2b65b8d07260ed457.jpg" width="795" height="927" class="img_bt5B"></p>
<p>Примерами задач на подобном графе могут выступать:</p>
<ul>
<li class="">
<p>поиск опосредованных связей между персонами или событиями;</p>
</li>
<li class="">
<p>оценка важности того или иного события в контексте поискового запроса;</p>
</li>
<li class="">
<p>группировка людей, сообществ, событий по темам;</p>
</li>
<li class="">
<p>объединение набора разрозненных фактов в целостные события.</p>
</li>
</ul>
<p>Используя и нструменты автоматического анализа, граф знаний можно составлять и из неструктурированного текста, а также из изображений, как показано ниже <a href="https://www.researchgate.net/publication/329566093_Deep_Image_Understanding_Using_Multilayered_Contexts/figures?lo=1" target="_blank" rel="noopener noreferrer" class="">[2]</a>:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/09-image-knowledge-graph-86b5d42f716c3142e6f0de57f8d2b378.jpg" width="934" height="456" class="img_bt5B"></p>
<h3 class="anchor anchorTargetStickyNavbar_ahd2" id="программный-код">Программный код<a href="#программный-код" class="hash-link" aria-label="Прямая ссылка на Программный код" title="Прямая ссылка на Программный код" translate="no">​</a></h3>
<p>Можно представить программный код в виде графа (control flow graph, call graph), в котором узлами будут функции, между которыми проводится ребро, если одна функция вызывает внутри себя другую. Либо узлами могут выступать переменные, а рёбрами - участие одних переменных в формировании других переменных (вычислительный граф). На подобных графах можно решать следующие задачи:</p>
<ul>
<li class="">
<p>определение избыточного кода, выявление участков, выполняющих одинаковые действия;</p>
</li>
<li class="">
<p>обнаружение ошибок и уязвимостей;</p>
</li>
<li class="">
<p>объяснение и автоматическое комментирование кода;</p>
</li>
<li class="">
<p>генерация кода, дополняющего уже имеющийся;</p>
</li>
<li class="">
<p>семантический поиск по коду - обнаружение всех участков кода, выполняющих определённый характер действий;</p>
</li>
<li class="">
<p>анализ полноты покрытия кода проверочными тестами, автоматическое создание новых тестов.</p>
</li>
</ul>
<hr>
<p>Далее мы рассмотрим, как можно <a class="" href="/docs/Neural-networks/Graph-processing/Graph-neural-networks">формализовать основные виды задач на графах</a>, используя нейросети, а также изучим основной нейросетевой алгоритм - <a class="" href="/docs/Neural-networks/Graph-processing/Graph-convolutional-networks">свёрточные графовые сети</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_ahd2" id="литература">Литература<a href="#литература" class="hash-link" aria-label="Прямая ссылка на Литература" title="Прямая ссылка на Литература" translate="no">​</a></h2>
<ol>
<li class=""><a href="https://www.wikidata.org/wiki/User:Fuzheado/queries" target="_blank" rel="noopener noreferrer" class="">https://www.wikidata.org/wiki/User:Fuzheado/queries</a></li>
<li class=""><a href="https://onlinelibrary.wiley.com/doi/full/10.1155/2018/5847460" target="_blank" rel="noopener noreferrer" class="">Shin D., Kim I. Deep image understanding using multilayered contexts //Mathematical Problems in Engineering. – 2018. – Т. 2018. – №. 1. – С. 5847460.</a></li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Neural-networks/Graph-processing/Graph-isomorphism"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Изоморфизм графов</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Neural-networks/Graph-processing/Graph-neural-networks"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Решение задач на графах</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FsCt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#типы-задач-на-графах" class="table-of-contents__link toc-highlight">Типы задач на графах</a></li><li><a href="#примеры-прикладных-задач" class="table-of-contents__link toc-highlight">Примеры прикладных задач</a><ul><li><a href="#социальная-сеть" class="table-of-contents__link toc-highlight">Социальная сеть</a></li><li><a href="#граф-цитирований" class="table-of-contents__link toc-highlight">Граф цитирований</a></li><li><a href="#интернет" class="table-of-contents__link toc-highlight">Интернет</a></li><li><a href="#химические-соединения" class="table-of-contents__link toc-highlight">Химические соединения</a></li></ul></li><li><a href="#более-сложные-задачи" class="table-of-contents__link toc-highlight">Более сложные задачи</a><ul><li><a href="#компьютерная-сеть" class="table-of-contents__link toc-highlight">Компьютерная сеть</a></li><li><a href="#городское-планирование-и-транспорт" class="table-of-contents__link toc-highlight">Городское планирование и транспорт</a></li><li><a href="#рынки-и-логистика" class="table-of-contents__link toc-highlight">Рынки и логистика</a></li><li><a href="#граф-знаний" class="table-of-contents__link toc-highlight">Граф знаний</a></li><li><a href="#программный-код" class="table-of-contents__link toc-highlight">Программный код</a></li></ul></li><li><a href="#литература" class="table-of-contents__link toc-highlight">Литература</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2023-26 <a href="https://victorkitov.github.io/">Виктор Китов.</a>  <a href="https://t.me/deepmachinelearningru">Новости проекта.</a></div></div></div></footer></div>
</body>
</html>